name: Release and Publish to TestPyPI

on:
  workflow_run:
    workflows: [Build linux", "Build win", "Build Macos"]
    types:
      - completed

jobs:
  wait_for_workflows:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.conclusion == 'success' &&
      startsWith(github.event.workflow_run.head_branch, 'v')
    steps:
      - name: Wait for Linux workflow
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.event.workflow_run.head_sha }}
          check-name: "Build wheels on Linux"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: Wait for Windows workflow
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.event.workflow_run.head_sha }}
          check-name: "Build wheels on Windows"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: Wait for macOS-13 workflow
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.event.workflow_run.head_sha }}
          check-name: "Build wheels on macos-13"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: Wait for macOS-14 workflow
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.event.workflow_run.head_sha }}
          check-name: "Build wheels on macos-14"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

  release_and_publish:
    needs: wait_for_workflows
    name: Release and Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download macOS artifacts (macos-13)
        uses: actions/download-artifact@v3
        with:
          name: wheels-macos-13
          path: dist/macos-13

      - name: Download macOS artifacts (macos-14)
        uses: actions/download-artifact@v3
        with:
          name: wheels-macos-14
          path: dist/macos-14

      - name: Download Linux artifacts
        uses: actions/download-artifact@v3
        with:
          name: wheels-linux
          path: dist/linux

      - name: Download Windows artifacts
        uses: actions/download-artifact@v3
        with:
          name: wheels-windows-x64
          path: dist/windows

      - name: Display structure of downloaded files
        run: ls -R
        working-directory: dist

      - name: Publish to TestPyPI
        uses: pypa/gh-action-pypi-publish@v1.8.5
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
          repository-url: https://test.pypi.org/legacy/
          packages-dir: dist

      - name: Create Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: softprops/action-gh-release@v1
        with:
          files: ./dist/**/*.whl
          tag_name: ${{ github.event.workflow_run.head_branch }}
